// out: null

/*

Color Palette

*/

@color1: #344873;
@color2: #800080;
@color3: #555555;
@color4: #C9E1FA;
@color5: #E0EFFC;

/* Default non-palette light/dark colors for text and background */

@lightColor: #FFFFFF;
@darkColor: #000000;
