@import 'palette.less';
@import 'mixins.less';

body {
	font-family: "Open Sans", sans-serif;
    font-size: 0.875em;
    line-height: 1.5em;
    background-color: @lightColor;
    color: @darkColor;	
}

*{
    margin: 0;
    padding: 0;
}

header {
	background: url('../images/banner.jpg') right no-repeat;
	background-size: 100% 282px;
	height: 282px;
	img {
	    width: 171px;
        height: 160px;
        float: left;
        margin: 0.5em;
        border: 0;
    }
}

.menu {
	background: @darkColor;
	a {
		display: block;
		text-decoration: none;
		padding: 20px 30px;
		color: @lightColor;
		border: 0;
		}
		li {
			position: relative;
			ul {
				display: block;
				background: @color3;
				max-height: 0;
				overflow: hidden;
				transition: all 0.3s ease;
				}
			}
	}

nav {
	max-height:60px;
	transition: max-height 0.3s;
	overflow: hidden;
	}

.menu-btn {
	background: @darkColor;
	text-align: center;
	cursor: s-resize;
	img {
		vertical-align: middle;
		height: 50px;
		}
	}

.menu-open,
.menu .open > ul {
	max-height: 2000px;
	}

.menu .open > .more img {
	transform: rotate(-90deg);
}

.more {
	background: rgba(0, 0, 0, 0.38);
	float: right;
	min-width: 10%;
	cursor: move;
	img {
		height: 55px;
		transition: transform 0.3s;
		}
	}


ul {
	list-style-type: none;
	&.side {
		
		padding-top: 1.25em;
		padding-left: 2.5em;
		
		a {
			text-decoration: none;
			text-shadow: 0.0625em 0.0625em 0.0625em @darkColor;
            &:link {
		        color: @darkColor;
            }
            &:visited {
	            color: @color1;
            }
            &:hover{
	            color: @color2;
            }
        }
		
    }
	&.tours {
		list-style-type: circle;
		padding-left: 2.5em;
		
	}
	
	
}


article {
	float: left;
    width: 100%;
    background-color: @color5;
	font-size: 1.05em;
	min-height: 500px;
	
	img {
	    float: left;
        width: 20em;
        height: 16.625em;
    }
	
	p, img {
		padding: 1.25em;
	}
	

}
    
aside {
	float: left;
	width: 100%;
	background-color: @lightColor;
	min-height: 550px;
	display: block;
}

footer {
    text-align: center;
    padding: 0.625em;
    background-color: @color4;
	clear: left;
}  

h1 {
	.headerFontAttributes(@color4; 1.8em);
}

h2 {
	.headerFontAttributes(@color1; 1.4em);
   }

h3 {
	.headerFontAttributes(@color2; 1.4em);
}

table {
	border:1px solid @color1;
	border-collapse: collapse;
	width: 98%;
	margin:0 auto;
}

tr:nth-of-type(even) {
	background-color: @color4;
}

td, th {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border: 1px solid @color3;
}

th {
	background-color: @color1;
	color: @color5;
}

td {
	text-align: center;
}

label {
	float: left;
	display: block;
	width: 18em;
	margin-left: 0.7em
}

input, textarea, select {
	display: block;
	margin: 1em;
}

textarea {
	height: 4em;
}
 

figure {
	width: 360px;
	margin: 0 auto;
	display: block;
	text-align: center;
	font-size: 1.0em;
	font-weight: 200;
	img {
		width: 22em;
		height: 20em;
		
	}
	
}

.mySlides {
    display: none;
	 
}

.dot {
  height: 0.8em;
  width: 0.8em;
  margin: 0 2px;
  background-color: @color3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: @color1;
}



/* Desktop STYLESHEET */
@media only screen and (min-width: 966px) {
	article {
        width: 72%;
		min-height: 550px;
			
		img {
			float: right;
		}
		
    }

    nav {
	max-height: 100%;
	overflow: visible;
	}
	
	.menu-btn {
	display: none;
	}
	
	.menu {
	text-align: center;
	a {
		width:9em;
		background: @darkColor;
		&:hover {
			background-color: @color3;
			}
		}
	}
	
	.menu > li {
	display: inline-block;
	margin: 0 2px;
	}
	
	.menu li ul {
	left: -9999px;
	position:absolute;
	overflow: visible;
	-webkit-transition: all 0.1s ease;
	}
	
    .menu > li > ul ul {
	top: 0;
	}
	
    .menu li:hover > ul {
	left:100%;
	}
	
    .menu > li:hover > ul {
	left: 0;
	}
	
    .menu .open > ul {
	left:100%; 
	}
	
    .menu > li.open > ul {
	left: 0;
	}
    aside {
		width: 28%;
		min-height: 550px;

		
    }

}
