body {
     font: 100% Verdana, Arial, Helvetica, sans-serif;
     text-align: center;
}

form, .blockquote {
     text-align: left;
     margin-top: 10px;
     margin-left: 0; 
     margin-right: 0;
}

table {
	margin-left: auto; 
	margin-right: auto;
	border-collapse: collapse;
	table-layout: fixed;
    border: thin #000000 solid;
}
     
tr {
	&.addRecord {
		height:40px;
	}
}

td {
	&.col1 {
		vertical-align: center;
		border: none;
	}
	&.col2 {
		text-align: left;
		vertical-align: center;
		border: none;
	}
}


td, th {
	border: 1px solid #000;
	word-wrap:break-word;
	word-break:break-all;
	text-align: left;
	padding: 0 10px 0 10px;
}


th {
	font-weight: bold;
}

.blockquote2 {
    margin-left: 0;
    margin-right: 0;
}

nav {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    background-color: #cccccc;
    margin-left: auto;
    margin-right: auto;
}

.viewTable {
    border: 2px solid black;
    background-color: #cccccc;
}

.border {
     border-style:solid;
     border-bottom:thin #fff;
}

#login {
     text-align: center;
     margin-top: 40px;
     font-size: 1.3em;
}

#homeImage {
    vertical-align: middle;
}

a {
	&:link {
		color: #00f;
		text-decoration: none;
	}
 
	&:visited {
		color: #00f;
		text-decoration: none;
	}
 
	&:hover {
		color: #fff;
		background-color: #00f;
		text-decoration: underline;
	}
 
	&:active {
		color: #00f;
		text-decoration: none;
	}
}
